{
  "editor.fontFamily": "agave Nerd Font Mono",
  "editor.codeLensFontFamily": "agave Nerd Font Mono r",
  "editor.inlayHints.fontFamily": "agave Nerd Font Mono r",
  "terminal.integrated.fontFamily": "agave Nerd Font Mono"
}
